# BlazorAssistant

./: .gitignore  README.md
BlazorAssistant/: BlazorAssistant.sln
BlazorAssistant/BlazorAssistant/: BlazorAssistant.csproj  Installer.cs
BlazorAssistant/BlazorAssistant.Shared/: BlazorAssistant.Shared.csproj
BlazorAssistant/BlazorAssistant.StateManagement/: BlazorAssistant.StateManagement.csproj  Installer.cs  StateComponentBase.cs  StateManager.cs
BlazorAssistant/BlazorAssistant.Storage/: BlazorAssistant.Storage.csproj  Installer.cs  StaticConstants.cs
BlazorAssistant/BlazorAssistant.Storage/Exceptions/: LocalStorageExceptions.cs
BlazorAssistant/BlazorAssistant.Storage/Services/: LocalStorageService.cs
BlazorAssistant/BlazorAssistant.Storage/Utils/: CompressionUtils.cs
BlazorAssistant/BlazorAssistant.Storage/wwwroot/: LocalStorage.js
BlazorAssistant/BlazorAssistant.TailwindCSS/: BlazorAssistant.TailwindCSS.csproj  package-lock.json  package.json  postcss.config.js  tailwind.config.js
BlazorAssistant/BlazorAssistant.TailwindCSS/wwwroot/: tailwind.min.css
BlazorAssistant/BlazorAssistant.Tests/: BlazorAssistant.Tests.csproj  Usings.cs
BlazorAssistant/BlazorAssistant.Tests/StateManagement/: StateManagementTests.cs
