<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>BlazorAssistant.Storage</Title>
    <Description>Package helping out with storage in Blazor applications.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimcarlssons/BlazorAssistant/tree/master/BlazorAssistant/BlazorAssistant.Storage</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAssistant.Shared\BlazorAssistant.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\LocalStorage.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
