<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Package containing tools for making the Blazor development experience better such as storage handling and state management.</Description>
    <RepositoryUrl>https://github.com/joakimcarlssons/BlazorAssistant</RepositoryUrl>
    <PackageTags>Blazor; Local Storage; State Management;</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAssistant.StateManagement\BlazorAssistant.StateManagement.csproj" />
    <ProjectReference Include="..\BlazorAssistant.Storage\BlazorAssistant.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\BlazorAssistant.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
